<html>
<style>
#header10 {
    color: beige;
    background-color: white;
}
 #header11 {
    color: purple;
}
#header34 {
 color:green;
}
</style>
<body style="background-color:powderblue;">
<h1 align="center" id="header10">In this page we will go over Tim Berners-Lee career</h1>
<hr>    
<p>After graduation, Berners-Lee worked as an engineer at the telecommunications company Plessey in Poole, Dorset.
In 1978, he joined D. G. Nash in Ferndown, Dorset, where he helped create type-setting software for printers.</p>
<hr>
<p> Berners-Lee worked as an independent contractor at CERN from June to December 1980. While in Geneva, he proposed a project 
based on the concept of hypertext, to facilitate sharing and updating information among researchers. To demonstrate it, he built a prototype system named ENQUIRE.</p> 
<hr>
<p>After leaving CERN in late 1980, he went to work at John Poole's Image Computer Systems, Ltd, in Bournemouth, Dorset. He ran the company's 
technical side for three years. The project he worked on was a "real-time remote procedure call" which gave him experience in computer networking. In 1984, he returned to CERN as a fellow.   
<hr>
<h4 id="header11"><a href="page5.html">Clich here to see something cool!</a>    
<hr>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 40s;
    animation-delay:1s:
} 

 @keyFrames example {
    0%   {background-color:yellow; left:0px; top:0px;}
    25%  {background-color:blue; left:0px; top:0px;}
    50%  {background-color:green; left:0px; top:0px;}
    75%  {background-color:orange; right:0px; top:0px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div align="center">Juggin</div>
</body>
</html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 40s;
    animation-delay:1s:
}

 @keyFrames example {
    0%   {background-color:red; right:0px; top:0px;}
    25%  {background-color:orange; right:0px; top:0px;}
    50%  {background-color:green; right:0px; top:0px;}
    75%  {background-color:blue; right:0px; top:0px;}
    100% {background-color:yellow; left:0px; top:0px;}
}
</style>
</head>
<body>
<div align="center">and</div>
</body>
</html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 40s;
    animation-delay:1s:
}

 @keyFrames example {
    0%   {background-color:yellow; left:0px; top:0px;}
    25%  {background-color:blue; left:0px; top:0px;}
    50%  {background-color:green; left:0px; top:0px;}
    75%  {background-color:orange; right:0px; top:0px;}
    100% {background-color:red; left:0px; top:px;}
}
</style>
</head>
<body>
<div align="center">Finesse</div>
</body>
</html>   
 <hr>
<h4 id="header34"><a href="https://docs.google.com/presentation/d/1qEIwOXXr9izRtBfF0VqkryHsCfvcdoDoM4tGgb4S7yk/edit#slide=id.p">Click here for final presentation!</a>    
<hr>
        
